# goodmem-spring-ai

./: .gitignore  LICENSE  README.md  mvnw  pom.xml
.github/workflows/: publish.yml
examples/: README.md
src/main/java/ai/goodmem/springai/: GoodMemClient.java  GoodMemClientException.java  GoodMemTools.java  package-info.java
src/main/java/ai/pairsys/goodmem/springai/: GoodMemClient.java  GoodMemClientException.java  GoodMemTools.java  package-info.java
src/test/java/ai/goodmem/springai/: GoodMemExampleIT.java  GoodMemIntegrationIT.java  GoodMemToolsTests.java
src/test/java/ai/pairsys/goodmem/springai/: GoodMemExampleIT.java  GoodMemIntegrationIT.java  GoodMemToolsTests.java
